<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">



    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/edtPostBody"
        android:hint="Name"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/edtPostBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="title"
        app:layout_constraintBottom_toTopOf="@id/edtUserId"
        app:layout_constraintTop_toBottomOf="@id/edtTitle"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtUserId"
        android:padding="10dp"
        android:inputType="number"
        android:hint="UserID"
        app:layout_constraintBottom_toTopOf="@id/btnCancel"
        app:layout_constraintTop_toBottomOf="@+id/edtPostBody"/>


    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnsave"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtUserId"
        android:text="Cancel"/>
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:id="@+id/btnsave"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintLeft_toRightOf="@id/btnCancel"
         app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtUserId"
        android:text="Save"/>



</androidx.constraintlayout.widget.ConstraintLayout>